ColorMaker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorMaker.MainPage">
    
    <ContentPage.Resources>
        <Color x:Key="Primary"> #ab3527 </Color>
        <Color x:Key="Secondary"> #775752</Color>
        <Color x:Key="Tertiary"> #705c2e</Color>
    </ContentPage.Resources>
    
    <Grid x:Name="Container" BackgroundColor="Navy">
        <Frame BackgroundColor="White" Margin="20,20" VerticalOptions="Center">
            
            <StackLayout Spacing="20">
                <Label Text="Colour Maker" FontAttributes="Bold" FontSize="Small" HorizontalTextAlignment="Center"/>
                
                <Label Text="Red Value:"/>
                <Slider x:Name="sldRed"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" />

                <Label Text="Green Value:"/>
                <Slider x:Name="sldGreen"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" />

                <Label Text="Blue Value:"/>
                <Slider x:Name="sldBlue"
                    ThumbColor="{StaticResource Primary}"
                    MaximumTrackColor="{StaticResource Secondary}"
                    MinimumTrackColor="{StaticResource Tertiary}"
                    ValueChanged="Slider_ValueChanged" />
                
                <Frame BackgroundColor="White" CornerRadius="30">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex" Text="HEX Value: #000000" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </Frame>

                <Button x:Name="btn"                     
                        BackgroundColor="{StaticResource Primary}"
                        Text="Generate Random Color"
                        TextColor="Black"
                        Clicked="btn_Clicked"/>  
            </StackLayout>  
        </Frame>
    </Grid>
    

</ContentPage>
